MONGO_URI=mongodb+srv://shaniigomez94:jaejoong33@ecommercecoder.pttrffx.mongodb.net/EcommerceCoder
PORT=8080
PERSISTENCE=MONGO
ADMIN_USERNAME=admin
ADMIN_PASS=admin123
GIT_CLIENT_ID=Iv1.b680595be8f4648f
GIT_CLIENT_SECRET=041baa110d6d567fcd7a61752f13e5a8566a72e1
MAIL_PASSWORD=jaejoong33
