PORT=3000
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
ADMIN_USERNAME=yourAdminUsernameDev
ADMIN_PASS=yourAdminPasswordDev
GIT_CLIENT_ID=yourGitClientIdDev
GIT_CLIENT_SECRET=yourGitClientSecretDev
PERSISTENCE=MONGO
SECRET_SESSION=12345abcd
SECRET_PASSPORT=SecretCoders
