MONGO_BD_URL = 'mongodb+srv://shaniigomez94:jaejoong33@ecommercecoder.pttrffx.mongodb.net/EcommerceCoder'
SESSION_SECRET = coderSecret
COOKIE_SECRET = MiClaveSecreta
SALT = 10
JWT_SECRET = coderhouse
GITHUB_CLIENTID="Iv1.b680595be8f4648f"
GITHUB_CLIENT_SECRET="e1ebb71a4fc3fea206c60e6d0bc3e2cbda41a3bf"